PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=UpE2xICK-Qhrq0ed7p9mjEuRpm8uPChA
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=ep-mute-tree-00368374.us-east-2.aws.neon.tech
MYSQL_PORT=3306
MYSQL_USER=thiaggohipolitomoreira
MYSQL_PASSWORD=UG9MNTVq8IKc
MYSQL_DB_NAME=neondb
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
